{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "..",
    "outDir": "../out-tsc/app",
    "types": [
      "node"
    ],
    "module": "es2022",
    "moduleResolution": "bundler",
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*-types.ts",
    "../app/ipc/ipc-api.ts",
    "../app/ipc/ipc-service.ts",
    "../app/**/*-interface.ts",
    "../app/**/*-types.ts",
    "../app/subtitle-handler/types.ts",
    "../app/network/errors.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "setup-vitest.ts",
    "**/*.test.ts",
    "**/vitest.d.ts",
    "**/vitest.config.*",
    "**/test-setup.ts"
  ]
}
