{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "subtitle-handler/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*test-helpers.ts"
  ]
}
// Just use for code completion and type checking in Electron main process files